WorkForm/WorkForm/OrderList.xaml

<Window x:Class="WorkForm.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkForm"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="OrderListDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер" Width="80"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название товара" Width="140"/>
                <DataGridTextColumn Binding="{Binding WorkerID}" Header="ID Руководителя" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Name="BackBtn" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.133,0.682" Height="32" Click="BackBtn_Click"/>
        <Button Content="Сохранить" Name="SaveBtn" HorizontalAlignment="Left" Margin="682,378,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.133,0.682" Height="32" Click="SaveBtn_Click"/>
        <Button Content="Обновить" Name="UpdateBtn" HorizontalAlignment="Left" Margin="570,378,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.133,0.682" Height="32" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
