WorkForm/WorkForm/WorkerList.xaml

<Window x:Class="WorkForm.WorkerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkForm"
        mc:Ignorable="d"
        Title="WorkerList" Height="455" Width="605" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="WorkerListDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="577">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding BthDay}" Header="Дата Рождения" Width="140"/>
                <DataGridTextColumn Binding="{Binding Sex}" Header="Пол" Width="35"/>
                <DataGridTextColumn Binding="{Binding SubdivisionID}" Header="ID Подразделения" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Name="BackBtn" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.133,0.682" Height="32" Click="BackBtn_Click"/>
        <Button Content="Сохранить" Name="SaveBtn" HorizontalAlignment="Left" Margin="480,378,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.133,0.682" Height="32" Click="SaveBtn_Click"/>
        <Button Content="Обновить" Name="UpdateBtn" HorizontalAlignment="Left" Margin="368,378,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.133,0.682" Height="32" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
